# Epic-Duel-The-Game

./: EpicDuelTheGame.sln  README.md
src/EpicDuelTheGame/: App.xaml  App.xaml.cs  EpicDuelTheGame.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/EpicDuelTheGame/Abstract/: IHero.cs  ILogger.cs  IManipulateStats.cs  IRandomAuthtorization.cs
src/EpicDuelTheGame/Commands/: CommandBase.cs  DelegateCommand.cs  HandleHeroAttackCommand.cs  HandleHeroOperationCommand.cs  HeroChoosedCommand.cs  LoadGameCommand.cs  NavigateCommand.cs  OpponentImageClickedCommand.cs  SaveGameCommand.cs  StartTheGameCommand.cs  UserImageClickedCommand.cs
src/EpicDuelTheGame/Models/: ChooseHeroModel.cs  ClassBase.cs  Globals.cs  Hero.cs  HeroImageModel.cs  Ranger.cs  Sorcerer.cs  Warrior.cs
src/EpicDuelTheGame/Services/: AiDecisionPathService.cs  NavigationService.cs
src/EpicDuelTheGame/Stores/: NavigationStore.cs
src/EpicDuelTheGame/ViewModels/: ChooseHeroViewModel.cs  GameViewModel.cs  LoadGameViewModel.cs  MainViewModel.cs  StartViewModel.cs  ViewModelBase.cs
src/EpicDuelTheGame/Views/: ChooseHeroView.xaml  ChooseHeroView.xaml.cs  GameView.xaml  GameView.xaml.cs  LoadGameView.xaml  LoadGameView.xaml.cs  StartView.xaml  StartView.xaml.cs
