<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="images\menel.jpg" />
      <None Remove="images\piston.jpg" />
      <None Remove="images\poziomka.jpg" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="images\menel.jpg" />
      <Resource Include="images\piston.jpg" />
      <Resource Include="images\poziomka.jpg" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Abstract\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    </ItemGroup>

</Project>
